GOOGLE_ID = 1077028540110-h4i9hd95sbfpln734qp2ejvph2a668bb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://ahmedsamy999988:OLdO0dSLKoYZQYa7@cluster0.udyjel4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000 
NEXTAUTH_URL_INTERNAL = http://localhost:3000 
NEXTAUTH_SECRET = sUNQAEQevmCn7UM+bSkO52kXKhTt8vBQOsWe2kuvXbA=